[33mcommit 48f50ba24edee3a7fdd184c0d9f8804585a71283[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: prajal77 <prajal.basnet0@gmail.com>
Date:   Sun Sep 8 19:08:36 2024 +0545

    bootstrap-colours&typogragraphy

[1mdiff --git a/assets/ebook-cover.png b/assets/ebook-cover.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d25ca2b[m
Binary files /dev/null and b/assets/ebook-cover.png differ
[1mdiff --git a/assets/kindle.png b/assets/kindle.png[m
[1mnew file mode 100644[m
[1mindex 0000000..29a3d98[m
Binary files /dev/null and b/assets/kindle.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..9f45f86[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"[m
[32m+[m[32m        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">[m
[32m+[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m    <!-- heading tags --bold font -->[m
[32m+[m[32m    <h1>Bootstrp 5 </h1>[m
[32m+[m[32m    <h2> this is an h2</h2>[m
[32m+[m[32m    <h3>tis is an h3</h3>[m
[32m+[m[32m    <h3 class="h3">this is an </h3>[m
[32m+[m[32m    <br />[m
[32m+[m
[32m+[m[32m    <!-- display heading --large light font-->[m
[32m+[m[32m    <h1 class="display-1">display 1 heading</h1>[m
[32m+[m[32m    <h1 class="display-4">display 4 heading </h1>[m
[32m+[m[32m    <h1 class="display-4">display 6 heading </h1>[m
[32m+[m[32m    <br />[m
[32m+[m
[32m+[m[32m    <!-- lead text & alignment---paragraph tag -->[m
[32m+[m[32m    <small>this is small text</small>[m
[32m+[m
[32m+[m[32m    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos quasi obcaecati, d[m
[32m+[m[32m        istinctio earum autem facere consequuntur expedita. Eos in voluptas commodi iure recusandae nulla dolor delectus[m
[32m+[m[32m        natus ullam dolorum!</p>[m
[32m+[m[32m    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aut deserunt error perspiciatis[m
[32m+[m[32m        architecto aliquid?[m
[32m+[m[32m        Nostrum laudantium placeat vel facere, in, repellendus nobis laborum iusto illum excepturi tenetur fuga[m
[32m+[m[32m        distinctio.</p>[m
[32m+[m
[32m+[m[32m    <p class="lead text-center">hello world!</p>[m
[32m+[m[32m    <p class="lead text-end">hello world!</p>[m
[32m+[m[32m    <p class="lead ">hello world!</p>[m
[32m+[m[32m    <br />[m
[32m+[m
[32m+[m[32m    <!-- text decoration and font weight -->[m
[32m+[m[32m    <p class="text-decoration-underline"> this is underlined text</p>[m
[32m+[m[32m    <p class="text-decoration-line-through"> this is line through text</p>[m
[32m+[m[32m    <p class="fw-bold"> this is bold text</p>[m
[32m+[m[32m    <br />[m
[32m+[m[32m    <!-- text colours -->[m
[32m+[m[32m    <p class="text-primary">theme primary colour</p>[m
[32m+[m[32m    <p class="text-secondary">theme secondary colour</p>[m
[32m+[m[32m    <p class="text-info">theme info colour</p>[m
[32m+[m[32m    <p class="text-warning">theme warning colour</p>[m
[32m+[m[32m    <p class="text-success">theme success colour</p>[m
[32m+[m[32m    <p class="text-danger">theme danger colour</p>[m
[32m+[m[32m    <p class="text-muted">theme muted colour</p>[m
[32m+[m
[32m+[m[32m    <!-- bg colors -->[m
[32m+[m[32m    <p class="text-white bg-primary">white text on primary bg</p>[m
[32m+[m[32m    <p class="text-white bg-secondary">white text on secondary bg</p>[m
[32m+[m[32m    <p class="text-white bg-danger">white text on danger bg</p>[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"[m
[32m+[m[32m        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"[m
[32m+[m[32m        crossorigin="anonymous"></script>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
